# Desktop-GPG-Encryption

./: CryptoTest.java  DecryptTest.java  DesktopAppDemo.html  FileEncryptionTest.java  GenerateKeys.java  decrypted-output.txt  encrypted-message.txt.asc  mvnw.cmd  my-message.txt.asc  pom.xml  test-secret.encrypted  test-secret.txt
backend/crypto-manager/: pom.xml
backend/crypto-manager/src/main/java/com/cryptomanager/openpgp/: OpenPGPEncryptionService.java
backend/crypto-manager/src/main/java/com/cryptomanager/service/: CryptoService.java  EncryptionService.java  KeyManagementService.java  SignatureService.java
backend/crypto-manager/src/main/java/com/cryptomanager/service/exception/: CryptoServiceException.java
backend/crypto-manager/src/main/java/com/cryptomanager/service/impl/: SimpleEncryptionService.java  SimpleKeyManagementService.java
backend/crypto-manager/src/main/java/com/cryptomanager/service/model/: DecryptionResult.java  EncryptionOptions.java  EncryptionResult.java  KeyMetadata.java  KeyPair.java  SignatureResult.java  VerificationResult.java
frontend/desktop/: pom.xml
frontend/desktop/src/main/java/com/cryptomanager/frontend/: DesktopApp.java
frontend/desktop/src/main/java/com/cryptomanager/frontend/controller/: MainController.java
frontend/desktop/src/main/resources/ui/: MainView.fxml
